<!DOCTYPE html>
<html>
<head>
	<title>About Joshua</title>
	<link rel="stylesheet" type="text/css" href="./css/portfolio.css">
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway" rel="stylesheet">
</head>
<body>

<div id="navbar" class="material-sm">
	<header>Joshua Harshaw</header>
	
	<ul id="nav-links">
	  <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="resume.html">Resume</a></li>
	  <li><a href="portfolio.html">Portfolio</a></li>
	</ul>
</div>


<h1>My Projects</h1>
<hr />

<div class="tiles">

<a href="#">
	<div class="tile material-sm">
		<img src="#">
		<h3>Project Name</h3>
		<p>Project description lorem ipsum lol idk the rest que iba a hacer?</p>
	</div>
</a>

</div>

</body>
</html>